{
	"$schema": "vscode://schemas/color-theme",
	"type": "hcDark",
	"colors": {
		// "activityBar.activeBackground": "#c6fd00",
		// "activityBar.activeBorder": "#c6fd00",
		// "activityBarBadge.foreground": "#c6fd00",
		"badge.foreground": "#c6fd00",
		"breadcrumb.activeSelectionForeground": "#c6fd00",
		"breadcrumb.focusForeground": "#c6fd00",
		"breadcrumbPicker.background": "#3b3b37",
		"contrastBorder": "#3b3b37",
		"diffEditor.insertedTextBackground": "#2694244c",
		"diffEditor.insertedTextBorder": "#269424f3",
		"diffEditor.removedTextBackground": "#8c12127c",
		"diffEditor.removedTextBorder": "#8c1212",
		"editor.background": "#000000",
		"editor.findMatchBackground": "#008000",
		"editor.findMatchHighlightBackground": "#008000",
		"editor.foreground": "#ffffff",
		"editor.lineHighlightBorder": "#008000",
		"editor.selectionBackground": "#008000",
		"editor.selectionForeground": "#000000",
		"editor.selectionHighlightBorder": "#c6fd008c",
		"editorGroup.dropBackground": "#ffffff4b",
		"editorGroupHeader.tabsBackground": "#4d4a4a69",
		"editorLineNumber.activeForeground": "#c6fd00",
		"editorLink.activeForeground": "#c6fd00",
		"editorRuler.foreground": "#77ccfa73",
		"focusBorder": "#00000000",
		"inputOption.activeBorder": "#77ccfa",
		"inputOption.activeForeground": "#77ccfa",
		"list.activeSelectionBackground": "#4d4a4a",
		"list.dropBackground": "#ffffff4b",
		"list.focusBackground": "#4d4a4a",
		"list.highlightForeground": "#c6fd00",
		"list.hoverBackground": "#4d4a4a69",
		"list.inactiveSelectionBackground": "#4d4a4a69",
		"panelTitle.activeForeground": "#c6fd00",
		"peekView.border": "#77ccfa73",
		"peekViewEditor.background": "#4d4a4a69",
		"peekViewResult.background": "#4d4a4a69",
		"peekViewResult.selectionBackground": "#3b3b37",
		"peekViewTitle.background": "#77ccfa73",
		"quickInput.background": "#000000",
		"quickInputList.focusBackground": "#4d4a4a",
		"sash.hoverBorder": "#3b3b37",
		"scrollbarSlider.activeBackground": "#333837b9",
		"scrollbarSlider.background": "#333837b9",
		"scrollbarSlider.hoverBackground": "#333837b9",
		"selection.background": "#008000",
		"statusBarItem.remoteBackground": "#00000000",
		"tab.activeForeground": "#c6fd00",
		"tab.activeModifiedBorder": "#77ccfa73",
		"tab.border": "#000000",
		"tab.inactiveBackground": "#4d4a4a69",
		"tab.inactiveModifiedBorder": "#77ccfa73",
		"tab.unfocusedActiveForeground": "#c6fd008c",
		"terminal.findMatchBackground": "#c6fd00",
		"terminal.findMatchBorder": "#c6fd00",
		"terminal.findMatchHighlightBackground": "#c6fd006a",
		"terminal.findMatchHighlightBorder": "#c6fd006a",
		"terminal.foreground": "#839496",
		"terminalCursor.background": "#003541",
		"terminalCursor.foreground": "#839496",
		"titleBar.activeForeground": "#77ccfa",
		//"actionBar.toggledBackground": "#00000000",
		//"activityBar.background": "#000000",
		//"activityBar.border": "#3b3b37",
		//"activityBar.foreground": "#ffffff",
		//"activityBar.inactiveForeground": "#ffffff",
		//"activityBarBadge.background": "#000000",
		//"activityBarTop.activeBorder": "#3b3b37",
		//"activityBarTop.dropBorder": "#ffffff",
		//"activityBarTop.foreground": "#ffffff",
		//"activityBarTop.inactiveForeground": "#ffffff",
		//"badge.background": "#000000",
		//"banner.background": "#4d4a4a",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.background": "#000000",
		//"breadcrumb.foreground": "#ffffffcc",
		//"button.border": "#3b3b37",
		//"button.foreground": "#ffffff",
		//"button.secondaryForeground": "#ffffff",
		//"button.separator": "#ffffff66",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#ffffff",
		//"charts.green": "#89d185",
		//"charts.lines": "#ffffff80",
		//"charts.orange": "#ab5a00",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f48771",
		//"charts.yellow": "#ffd370",
		//"chat.avatarBackground": "#000000",
		//"chat.avatarForeground": "#ffffff",
		//"chat.requestBackground": "#0c141f",
		//"chat.requestBorder": "#3b3b37",
		//"chat.slashCommandBackground": "#ffffff",
		//"chat.slashCommandForeground": "#000000",
		//"checkbox.background": "#000000",
		//"checkbox.border": "#3b3b37",
		//"checkbox.foreground": "#ffffff",
		//"checkbox.selectBackground": "#0c141f",
		//"checkbox.selectBorder": "#ffffff",
		//"commandCenter.activeBorder": "#77ccfa",
		//"commandCenter.activeForeground": "#77ccfa",
		//"commandCenter.border": "#3b3b37",
		//"commandCenter.debuggingBackground": "#ba592c42",
		//"commandCenter.foreground": "#77ccfa",
		//"commentsView.resolvedIcon": "#3b3b37",
		//"commentsView.unresolvedIcon": "#3b3b37",
		//"contrastActiveBorder": "#00000000",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#ffffff",
		//"debugConsole.sourceForeground": "#ffffff",
		//"debugConsole.warningForeground": "#008000",
		//"debugConsoleInputIcon.foreground": "#ffffff",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#75bdfe",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#ffffff",
		//"debugTokenExpression.number": "#89d185",
		//"debugTokenExpression.string": "#f48771",
		//"debugTokenExpression.value": "#ffffff",
		//"debugToolBar.background": "#000000",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#ffffff",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#ffffff",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#ffffffb3",
		//"diffEditor.border": "#3b3b37",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.unchangedRegionBackground": "#000000",
		//"diffEditor.unchangedRegionForeground": "#ffffff",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"disabledForeground": "#a5a5a5",
		//"dropdown.background": "#000000",
		//"dropdown.border": "#3b3b37",
		//"dropdown.foreground": "#ffffff",
		//"dropdown.listBackground": "#000000",
		//"editor.findMatchBorder": "#00000000",
		//"editor.findMatchHighlightBorder": "#00000000",
		//"editor.findRangeHighlightBorder": "#00000000",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.hoverHighlightBackground": "#add6ff26",
		//"editor.inactiveSelectionBackground": "#008000b3",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.rangeHighlightBorder": "#00000000",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBorder": "#00000000",
		//"editor.wordHighlightBorder": "#00000000",
		//"editor.wordHighlightStrongBorder": "#00000000",
		//"editor.wordHighlightTextBorder": "#00000000",
		//"editorActiveLineNumber.foreground": "#00000000",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#87cefa",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff3232",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#3b3b37",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#999999",
		//"editorCommentsWidget.rangeActiveBackground": "#3b3b371a",
		//"editorCommentsWidget.rangeBackground": "#3b3b371a",
		//"editorCommentsWidget.replyInputBackground": "#77ccfa73",
		//"editorCommentsWidget.resolvedBorder": "#3b3b37",
		//"editorCommentsWidget.unresolvedBorder": "#3b3b37",
		//"editorCursor.foreground": "#ffffff",
		//"editorError.border": "#e47777cc",
		//"editorError.foreground": "#f48771",
		//"editorGhostText.border": "#ffffffcc",
		//"editorGroup.border": "#3b3b37",
		//"editorGroup.dropIntoPromptBackground": "#0c141f",
		//"editorGroup.dropIntoPromptBorder": "#3b3b37",
		//"editorGroup.dropIntoPromptForeground": "#ffffff",
		//"editorGroup.focusedEmptyBorder": "#00000000",
		//"editorGroupHeader.border": "#3b3b37",
		//"editorGroupHeader.noTabsBackground": "#000000",
		//"editorGutter.addedBackground": "#487e02",
		//"editorGutter.background": "#000000",
		//"editorGutter.commentGlyphForeground": "#000000",
		//"editorGutter.commentRangeForeground": "#ffffff",
		//"editorGutter.commentUnresolvedGlyphForeground": "#000000",
		//"editorGutter.deletedBackground": "#f48771",
		//"editorGutter.foldingControlForeground": "#ffffff",
		//"editorGutter.modifiedBackground": "#1b81a8",
		//"editorHint.border": "#eeeeeecc",
		//"editorHoverWidget.background": "#0c141f",
		//"editorHoverWidget.border": "#3b3b37",
		//"editorHoverWidget.foreground": "#ffffff",
		//"editorHoverWidget.highlightForeground": "#c6fd00",
		//"editorHoverWidget.statusBarBackground": "#0c141f",
		//"editorIndentGuide.activeBackground": "#e3e4e229",
		//"editorIndentGuide.activeBackground1": "#e3e4e229",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background": "#e3e4e229",
		//"editorIndentGuide.background1": "#e3e4e229",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.border": "#3794ffcc",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#ffffff1a",
		//"editorInlayHint.foreground": "#ffffff",
		//"editorInlayHint.parameterBackground": "#ffffff1a",
		//"editorInlayHint.parameterForeground": "#ffffff",
		//"editorInlayHint.typeBackground": "#ffffff1a",
		//"editorInlayHint.typeForeground": "#ffffff",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAi.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLineNumber.foreground": "#ffffff",
		//"editorMarkerNavigation.background": "#000000",
		//"editorMarkerNavigationError.background": "#3b3b37",
		//"editorMarkerNavigationInfo.background": "#3b3b37",
		//"editorMarkerNavigationWarning.background": "#3b3b37",
		//"editorMarkerNavigationWarning.headerBackground": "#0c141f",
		//"editorMultiCursor.primary.foreground": "#ffffff",
		//"editorMultiCursor.secondary.foreground": "#ffffff",
		//"editorOverviewRuler.addedForeground": "#487e0299",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#ffffff",
		//"editorOverviewRuler.commentUnresolvedForeground": "#ffffff",
		//"editorOverviewRuler.commonContentForeground": "#c3df6f",
		//"editorOverviewRuler.currentContentForeground": "#c3df6f",
		//"editorOverviewRuler.deletedForeground": "#f4877199",
		//"editorOverviewRuler.errorForeground": "#ff3232",
		//"editorOverviewRuler.findMatchForeground": "#ab5a00",
		//"editorOverviewRuler.incomingContentForeground": "#c3df6f",
		//"editorOverviewRuler.infoForeground": "#3794ffcc",
		//"editorOverviewRuler.inlineChatInserted": "#2694242e",
		//"editorOverviewRuler.inlineChatRemoved": "#8c12124a",
		//"editorOverviewRuler.modifiedForeground": "#1b81a899",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#ffcc00cc",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#000000",
		//"editorStickyScroll.background": "#000000",
		//"editorStickyScroll.border": "#3b3b37",
		//"editorSuggestWidget.background": "#0c141f",
		//"editorSuggestWidget.border": "#3b3b37",
		//"editorSuggestWidget.focusHighlightForeground": "#c6fd00",
		//"editorSuggestWidget.foreground": "#ffffff",
		//"editorSuggestWidget.highlightForeground": "#c6fd00",
		//"editorSuggestWidget.selectedBackground": "#4d4a4a",
		//"editorSuggestWidgetStatus.foreground": "#ffffff80",
		//"editorUnicodeHighlight.border": "#ffd370",
		//"editorUnnecessaryCode.border": "#ffffffcc",
		//"editorWarning.border": "#ffcc00cc",
		//"editorWarning.foreground": "#ffd370",
		//"editorWatermark.foreground": "#ffffff",
		//"editorWhitespace.foreground": "#e3e4e229",
		//"editorWidget.background": "#0c141f",
		//"editorWidget.border": "#3b3b37",
		//"editorWidget.foreground": "#ffffff",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#000000",
		//"extensionBadge.remoteForeground": "#c6fd00",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#21a6ff",
		//"foreground": "#ffffff",
		//"gitDecoration.addedResourceForeground": "#a1e3ad",
		//"gitDecoration.conflictingResourceForeground": "#c74e39",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.ignoredResourceForeground": "#a7a8a9",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"icon.foreground": "#ffffff",
		//"inlineChat.background": "#0c141f",
		//"inlineChat.border": "#3b3b37",
		//"inlineChat.regionHighlight": "#add6ff26",
		//"inlineChatDiff.inserted": "#26942426",
		//"inlineChatDiff.removed": "#8c12123e",
		//"inlineChatInput.background": "#000000",
		//"inlineChatInput.border": "#3b3b37",
		//"inlineChatInput.focusBorder": "#00000000",
		//"inlineChatInput.placeholderForeground": "#ffffffb3",
		//"input.background": "#000000",
		//"input.border": "#3b3b37",
		//"input.foreground": "#ffffff",
		//"input.placeholderForeground": "#ffffffb3",
		//"inputOption.activeBackground": "#00000000",
		//"inputValidation.errorBackground": "#000000",
		//"inputValidation.errorBorder": "#3b3b37",
		//"inputValidation.infoBackground": "#000000",
		//"inputValidation.infoBorder": "#3b3b37",
		//"inputValidation.warningBackground": "#000000",
		//"inputValidation.warningBorder": "#3b3b37",
		//"interactive.activeCodeBorder": "#3b3b37",
		//"interactive.inactiveCodeBorder": "#3b3b37",
		//"keybindingLabel.background": "#00000000",
		//"keybindingLabel.border": "#6fc3df",
		//"keybindingLabel.bottomBorder": "#6fc3df",
		//"keybindingLabel.foreground": "#ffffff",
		//"list.deemphasizedForeground": "#a7a8a9",
		//"list.filterMatchBorder": "#3b3b37",
		//"list.focusHighlightForeground": "#c6fd00",
		//"list.focusOutline": "#00000000",
		//"list.invalidItemForeground": "#b89500",
		//"listFilterWidget.background": "#0c141f",
		//"listFilterWidget.noMatchesOutline": "#3b3b37",
		//"listFilterWidget.outline": "#f38518",
		//"menu.background": "#000000",
		//"menu.border": "#3b3b37",
		//"menu.foreground": "#ffffff",
		//"menu.selectionBackground": "#4d4a4a",
		//"menu.selectionBorder": "#00000000",
		//"menu.separatorBackground": "#3b3b37",
		//"menubar.selectionBorder": "#00000000",
		//"menubar.selectionForeground": "#77ccfa",
		//"merge.border": "#c3df6f",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff3232",
		//"minimap.findMatchHighlight": "#ab5a00",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#3794ffcc",
		//"minimap.selectionHighlight": "#ffffff",
		//"minimap.selectionOccurrenceHighlight": "#ffffff",
		//"minimap.warningHighlight": "#ffcc00cc",
		//"minimapGutter.addedBackground": "#487e02",
		//"minimapGutter.deletedBackground": "#f48771",
		//"minimapGutter.modifiedBackground": "#1b81a8",
		//"minimapSlider.activeBackground": "#3338375d",
		//"minimapSlider.background": "#3338375d",
		//"minimapSlider.hoverBackground": "#3338375d",
		//"multiDiffEditor.border": "#3b3b37",
		//"multiDiffEditor.headerBackground": "#4d4a4a69",
		//"notebook.cellBorderColor": "#3b3b37",
		//"notebook.cellInsertionIndicator": "#00000000",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#3b3b37",
		//"notebook.focusedCellBorder": "#00000000",
		//"notebook.focusedEditorBorder": "#00000000",
		//"notebook.inactiveFocusedCellBorder": "#3b3b37",
		//"notebook.inactiveSelectedCellBorder": "#00000000",
		//"notebook.selectedCellBorder": "#3b3b37",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#333837b9",
		//"notebookScrollbarSlider.background": "#333837b9",
		//"notebookScrollbarSlider.hoverBackground": "#333837b9",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#ffffff",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"notificationCenter.border": "#3b3b37",
		//"notificationCenterHeader.background": "#0c141f",
		//"notificationLink.foreground": "#21a6ff",
		//"notificationToast.border": "#3b3b37",
		//"notifications.background": "#0c141f",
		//"notifications.border": "#0c141f",
		//"notifications.foreground": "#ffffff",
		//"notificationsErrorIcon.foreground": "#f48771",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#ffd370",
		//"panel.background": "#000000",
		//"panel.border": "#3b3b37",
		//"panel.dropBorder": "#c6fd00",
		//"panelInput.border": "#3b3b37",
		//"panelSection.border": "#3b3b37",
		//"panelSection.dropBackground": "#ffffff4b",
		//"panelSectionHeader.border": "#3b3b37",
		//"panelStickyScroll.background": "#000000",
		//"panelTitle.activeBorder": "#3b3b37",
		//"panelTitle.inactiveForeground": "#ffffff",
		//"peekViewEditor.matchHighlightBorder": "#00000000",
		//"peekViewEditorGutter.background": "#4d4a4a69",
		//"peekViewEditorStickyScroll.background": "#4d4a4a69",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#ffffff",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitleDescription.foreground": "#ffffff99",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"pickerGroup.border": "#ffffff",
		//"pickerGroup.foreground": "#ffffff",
		//"ports.iconRunningProcessForeground": "#00000000",
		//"problemsErrorIcon.foreground": "#f48771",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#ffd370",
		//"profileBadge.background": "#ffffff",
		//"profileBadge.foreground": "#000000",
		//"profiles.sashBorder": "#3b3b37",
		//"progressBar.background": "#3b3b37",
		//"quickInput.foreground": "#ffffff",
		//"quickInputTitle.background": "#000000",
		//"scm.historyItemAdditionsForeground": "#a1e3ad",
		//"scm.historyItemDeletionsForeground": "#c74e39",
		//"scm.historyItemStatisticsBorder": "#ffffff33",
		//"search.resultsInfoForeground": "#ffffff",
		//"searchEditor.findMatchBackground": "#008000",
		//"searchEditor.findMatchBorder": "#00000000",
		//"searchEditor.textInputBorder": "#3b3b37",
		//"settings.checkboxBackground": "#000000",
		//"settings.checkboxBorder": "#3b3b37",
		//"settings.checkboxForeground": "#ffffff",
		//"settings.dropdownBackground": "#000000",
		//"settings.dropdownBorder": "#3b3b37",
		//"settings.dropdownForeground": "#ffffff",
		//"settings.dropdownListBorder": "#3b3b37",
		//"settings.focusedRowBorder": "#00000000",
		//"settings.headerBorder": "#3b3b37",
		//"settings.headerForeground": "#ffffff",
		//"settings.modifiedItemIndicator": "#00497a",
		//"settings.numberInputBackground": "#000000",
		//"settings.numberInputBorder": "#3b3b37",
		//"settings.numberInputForeground": "#ffffff",
		//"settings.sashBorder": "#3b3b37",
		//"settings.settingsHeaderHoverForeground": "#ffffffb3",
		//"settings.textInputBackground": "#000000",
		//"settings.textInputBorder": "#3b3b37",
		//"settings.textInputForeground": "#ffffff",
		//"sideBar.background": "#000000",
		//"sideBar.border": "#3b3b37",
		//"sideBar.dropBackground": "#ffffff4b",
		//"sideBarActivityBarTop.border": "#3b3b37",
		//"sideBarSectionHeader.border": "#3b3b37",
		//"sideBarStickyScroll.background": "#000000",
		//"sideBarTitle.background": "#000000",
		//"sideBySideEditor.horizontalBorder": "#3b3b37",
		//"sideBySideEditor.verticalBorder": "#3b3b37",
		//"simpleFindWidget.sashBorder": "#6fc3df",
		//"statusBar.border": "#3b3b37",
		//"statusBar.debuggingBackground": "#ba592c",
		//"statusBar.debuggingBorder": "#3b3b37",
		//"statusBar.debuggingForeground": "#ffffff",
		//"statusBar.foreground": "#ffffff",
		//"statusBar.noFolderBorder": "#3b3b37",
		//"statusBar.noFolderForeground": "#ffffff",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#ffffff1f",
		//"statusBarItem.errorHoverForeground": "#ffffff",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.hoverForeground": "#ffffff",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#c6fd00",
		//"statusBarItem.offlineHoverBackground": "#ffffff1f",
		//"statusBarItem.offlineHoverForeground": "#ffffff",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#ffffff",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.prominentHoverForeground": "#ffffff",
		//"statusBarItem.remoteForeground": "#c6fd00",
		//"statusBarItem.remoteHoverBackground": "#ffffff1f",
		//"statusBarItem.remoteHoverForeground": "#ffffff",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#ffffff1f",
		//"statusBarItem.warningHoverForeground": "#ffffff",
		//"symbolIcon.arrayForeground": "#ffffff",
		//"symbolIcon.booleanForeground": "#ffffff",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#ffffff",
		//"symbolIcon.constantForeground": "#ffffff",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#ffffff",
		//"symbolIcon.folderForeground": "#ffffff",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#ffffff",
		//"symbolIcon.keywordForeground": "#ffffff",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#ffffff",
		//"symbolIcon.namespaceForeground": "#ffffff",
		//"symbolIcon.nullForeground": "#ffffff",
		//"symbolIcon.numberForeground": "#ffffff",
		//"symbolIcon.objectForeground": "#ffffff",
		//"symbolIcon.operatorForeground": "#ffffff",
		//"symbolIcon.packageForeground": "#ffffff",
		//"symbolIcon.propertyForeground": "#ffffff",
		//"symbolIcon.referenceForeground": "#ffffff",
		//"symbolIcon.snippetForeground": "#ffffff",
		//"symbolIcon.stringForeground": "#ffffff",
		//"symbolIcon.structForeground": "#ffffff",
		//"symbolIcon.textForeground": "#ffffff",
		//"symbolIcon.typeParameterForeground": "#ffffff",
		//"symbolIcon.unitForeground": "#ffffff",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeBackground": "#000000",
		//"tab.dragAndDropBorder": "#00000000",
		//"tab.inactiveForeground": "#ffffff",
		//"tab.lastPinnedBorder": "#3b3b37",
		//"tab.selectedBackground": "#000000",
		//"tab.selectedForeground": "#c6fd00",
		//"tab.unfocusedActiveBackground": "#000000",
		//"tab.unfocusedActiveModifiedBorder": "#ffffff",
		//"tab.unfocusedInactiveBackground": "#4d4a4a69",
		//"tab.unfocusedInactiveForeground": "#ffffff",
		//"tab.unfocusedInactiveModifiedBorder": "#ffffff",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#0000ee",
		//"terminal.ansiBrightBlack": "#7f7f7f",
		//"terminal.ansiBrightBlue": "#5c5cff",
		//"terminal.ansiBrightCyan": "#00ffff",
		//"terminal.ansiBrightGreen": "#00ff00",
		//"terminal.ansiBrightMagenta": "#ff00ff",
		//"terminal.ansiBrightRed": "#ff0000",
		//"terminal.ansiBrightWhite": "#ffffff",
		//"terminal.ansiBrightYellow": "#ffff00",
		//"terminal.ansiCyan": "#00cdcd",
		//"terminal.ansiGreen": "#00cd00",
		//"terminal.ansiMagenta": "#cd00cd",
		//"terminal.ansiRed": "#cd0000",
		//"terminal.ansiWhite": "#e5e5e5",
		//"terminal.ansiYellow": "#cdcd00",
		//"terminal.border": "#3b3b37",
		//"terminal.dropBackground": "#ffffff4b",
		//"terminal.hoverHighlightBackground": "#add6ff13",
		//"terminal.inactiveSelectionBackground": "#008000b3",
		//"terminal.selectionBackground": "#008000",
		//"terminal.selectionForeground": "#000000",
		//"terminalCommandDecoration.defaultBackground": "#ffffff80",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#f38518",
		//"testing.coverCountBadgeBackground": "#000000",
		//"testing.coverCountBadgeForeground": "#c6fd00",
		//"testing.coveredBorder": "#3b3b37",
		//"testing.coveredGutterBackground": "#89d185",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.decorationForeground": "#ffffff",
		//"testing.message.info.decorationForeground": "#ffffff80",
		//"testing.messagePeekBorder": "#3b3b37",
		//"testing.peekBorder": "#3b3b37",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBorder": "#3b3b37",
		//"testing.uncoveredGutterBackground": "#f48771",
		//"textBlockQuote.border": "#ffffff",
		//"textCodeBlock.background": "#000000",
		//"textLink.activeForeground": "#21a6ff",
		//"textLink.foreground": "#21a6ff",
		//"textPreformat.background": "#ffffff",
		//"textPreformat.foreground": "#000000",
		//"textSeparator.foreground": "#000000",
		//"titleBar.activeBackground": "#000000",
		//"titleBar.border": "#3b3b37",
		//"toolbar.hoverOutline": "#00000000",
		//"tree.inactiveIndentGuidesStroke": "#a9a9a966",
		//"tree.indentGuidesStroke": "#a9a9a9",
		//"welcomePage.progress.background": "#000000",
		//"welcomePage.progress.foreground": "#21a6ff",
		//"welcomePage.tileBackground": "#000000",
		//"welcomePage.tileBorder": "#3b3b37",
		//"widget.border": "#3b3b37",
		//"window.activeBorder": "#3b3b37",
		//"window.inactiveBorder": "#3b3b37",
		//"activityBar.activeFocusBorder": null,
		//"activityBar.dropBorder": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"banner.foreground": null,
		//"button.background": null,
		//"button.hoverBackground": null,
		//"button.secondaryBackground": null,
		//"button.secondaryHoverBackground": null,
		//"commandCenter.activeBackground": null,
		//"commandCenter.background": null,
		//"commandCenter.inactiveBorder": null,
		//"commandCenter.inactiveForeground": null,
		//"debugToolBar.border": null,
		//"diffEditor.diagonalFill": null,
		//"diffEditor.insertedLineBackground": null,
		//"diffEditor.removedLineBackground": null,
		//"diffEditor.unchangedCodeBackground": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"editor.findMatchForeground": null,
		//"editor.findMatchHighlightForeground": null,
		//"editor.findRangeHighlightBackground": null,
		//"editor.foldBackground": null,
		//"editor.lineHighlightBackground": null,
		//"editor.rangeHighlightBackground": null,
		//"editor.selectionHighlightBackground": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBackground": null,
		//"editor.wordHighlightBackground": null,
		//"editor.wordHighlightStrongBackground": null,
		//"editor.wordHighlightTextBackground": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorGhostText.background": null,
		//"editorGhostText.foreground": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.foreground": null,
		//"editorInfo.background": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorMarkerNavigationError.headerBackground": null,
		//"editorMarkerNavigationInfo.headerBackground": null,
		//"editorMultiCursor.primary.background": null,
		//"editorMultiCursor.secondary.background": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.shadow": null,
		//"editorStickyScrollHover.background": null,
		//"editorSuggestWidget.selectedForeground": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.opacity": null,
		//"editorWarning.background": null,
		//"editorWidget.resizeBorder": null,
		//"extensionButton.background": null,
		//"extensionButton.foreground": null,
		//"extensionButton.hoverBackground": null,
		//"extensionButton.prominentBackground": null,
		//"extensionButton.prominentForeground": null,
		//"extensionButton.prominentHoverBackground": null,
		//"extensionIcon.sponsorForeground": null,
		//"inlineChat.shadow": null,
		//"inputOption.hoverBackground": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"keybindingTable.headerBackground": null,
		//"keybindingTable.rowsBackground": null,
		//"list.activeSelectionForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.dropBetweenBackground": null,
		//"list.errorForeground": null,
		//"list.filterMatchBackground": null,
		//"list.focusAndSelectionOutline": null,
		//"list.focusForeground": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionForeground": null,
		//"list.inactiveSelectionIconForeground": null,
		//"list.warningForeground": null,
		//"listFilterWidget.shadow": null,
		//"menu.selectionForeground": null,
		//"menubar.selectionBackground": null,
		//"merge.commonContentBackground": null,
		//"merge.commonHeaderBackground": null,
		//"merge.currentContentBackground": null,
		//"merge.currentHeaderBackground": null,
		//"merge.incomingContentBackground": null,
		//"merge.incomingHeaderBackground": null,
		//"mergeEditor.conflict.input1.background": null,
		//"mergeEditor.conflict.input2.background": null,
		//"minimap.background": null,
		//"multiDiffEditor.background": null,
		//"notebook.cellEditorBackground": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.editorBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notebook.selectedCellBackground": null,
		//"notebook.symbolHighlightBackground": null,
		//"notificationCenterHeader.foreground": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.background": null,
		//"panelSectionHeader.foreground": null,
		//"panelStickyScroll.border": null,
		//"panelStickyScroll.shadow": null,
		//"peekViewEditor.matchHighlightBackground": null,
		//"peekViewResult.matchHighlightBackground": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusForeground": null,
		//"quickInputList.focusIconForeground": null,
		//"scm.historyItemSelectedStatisticsBorder": null,
		//"scrollbar.shadow": null,
		//"settings.focusedRowBackground": null,
		//"settings.rowHoverBackground": null,
		//"sideBar.foreground": null,
		//"sideBarSectionHeader.background": null,
		//"sideBarSectionHeader.foreground": null,
		//"sideBarStickyScroll.border": null,
		//"sideBarStickyScroll.shadow": null,
		//"sideBarTitle.foreground": null,
		//"statusBar.background": null,
		//"statusBar.focusBorder": null,
		//"statusBar.noFolderBackground": null,
		//"statusBarItem.errorBackground": null,
		//"statusBarItem.focusBorder": null,
		//"statusBarItem.warningBackground": null,
		//"tab.activeBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.selectedBorderTop": null,
		//"tab.unfocusedActiveBorder": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.tab.activeBorder": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScrollHover.background": null,
		//"testing.coveredBackground": null,
		//"testing.message.error.lineBackground": null,
		//"testing.message.info.lineBackground": null,
		//"testing.messagePeekHeaderBackground": null,
		//"testing.peekHeaderBackground": null,
		//"testing.uncoveredBackground": null,
		//"testing.uncoveredBranchBackground": null,
		//"textBlockQuote.background": null,
		//"titleBar.inactiveBackground": null,
		//"titleBar.inactiveForeground": null,
		//"toolbar.activeBackground": null,
		//"toolbar.hoverBackground": null,
		//"tree.tableColumnsBorder": null,
		//"tree.tableOddRowsBackground": null,
		//"walkThrough.embeddedEditorBackground": null,
		//"walkthrough.stepTitle.foreground": null,
		//"welcomePage.background": null,
		//"welcomePage.tileHoverBackground": null,
		//"widget.shadow": null
	},
	"tokenColors": [
		{
			"scope": [
				"meta.embedded",
				"source.groovy.embedded"
			],
			"settings": {
				"foreground": "#FFFFFF",
				"background": "#000000"
			}
		},
		{
			"scope": "emphasis",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "strong",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "meta.diff.header",
			"settings": {
				"foreground": "#000080"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#7CA668"
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"constant.other.color.rgb-value",
				"constant.other.rgb-value",
				"support.constant.color"
			],
			"settings": {
				"foreground": "#B5CEA8"
			}
		},
		{
			"scope": "constant.regexp",
			"settings": {
				"foreground": "#B46695"
			}
		},
		{
			"scope": "constant.character",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "entity.name.tag.css",
			"settings": {
				"foreground": "#D7BA7D"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#9CDCFE"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class.css",
				"entity.other.attribute-name.class.mixin.css",
				"entity.other.attribute-name.id.css",
				"entity.other.attribute-name.parent-selector.css",
				"entity.other.attribute-name.pseudo-class.css",
				"entity.other.attribute-name.pseudo-element.css",
				"source.css.less entity.other.attribute-name.id",
				"entity.other.attribute-name.attribute.scss",
				"entity.other.attribute-name.scss"
			],
			"settings": {
				"foreground": "#D7BA7D"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "markup.underline",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#B5CEA8"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": [
				"punctuation.definition.tag"
			],
			"settings": {
				"foreground": "#808080"
			}
		},
		{
			"scope": "meta.preprocessor",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "meta.preprocessor.string",
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "meta.preprocessor.numeric",
			"settings": {
				"foreground": "#B5CEA8"
			}
		},
		{
			"scope": "meta.structure.dictionary.key.python",
			"settings": {
				"foreground": "#9CDCFE"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "storage.modifier",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "string.tag",
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "string.value",
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#D16969"
			}
		},
		{
			"scope": [
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end",
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": [
				"meta.template.expression"
			],
			"settings": {
				"foreground": "#FFFFFF"
			}
		},
		{
			"scope": [
				"support.type.vendored.property-name",
				"support.type.property-name",
				"variable.css",
				"variable.scss",
				"variable.other.less",
				"source.coffee.embedded"
			],
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": [
				"keyword.operator.new",
				"keyword.operator.expression",
				"keyword.operator.cast",
				"keyword.operator.sizeof",
				"keyword.operator.logical.python"
			],
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#B5CEA8"
			}
		},
		{
			"scope": "support.function.git-rebase",
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "constant.sha.git-rebase",
			"settings": {
				"foreground": "#B5CEA8"
			}
		},
		{
			"scope": [
				"storage.modifier.import.java",
				"variable.language.wildcard.java",
				"storage.modifier.package.java"
			],
			"settings": {
				"foreground": "#D4D4D4"
			}
		},
		{
			"scope": "variable.language.this",
			"settings": {
				"foreground": "#569CD6"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"support.function",
				"support.constant.handlebars",
				"source.powershell variable.other.member"
			],
			"settings": {
				"foreground": "#DCDCAA"
			}
		},
		{
			"scope": [
				"meta.return-type",
				"support.class",
				"support.type",
				"entity.name.type",
				"entity.name.namespace",
				"entity.name.scope-resolution",
				"entity.name.class",
				"storage.type.cs",
				"storage.type.generic.cs",
				"storage.type.modifier.cs",
				"storage.type.variable.cs",
				"storage.type.annotation.java",
				"storage.type.generic.java",
				"storage.type.java",
				"storage.type.object.array.java",
				"storage.type.primitive.array.java",
				"storage.type.primitive.java",
				"storage.type.token.java",
				"storage.type.groovy",
				"storage.type.annotation.groovy",
				"storage.type.parameters.groovy",
				"storage.type.generic.groovy",
				"storage.type.object.array.groovy",
				"storage.type.primitive.array.groovy",
				"storage.type.primitive.groovy"
			],
			"settings": {
				"foreground": "#4EC9B0"
			}
		},
		{
			"scope": [
				"meta.type.cast.expr",
				"meta.type.new.expr",
				"support.constant.math",
				"support.constant.dom",
				"support.constant.json",
				"entity.other.inherited-class"
			],
			"settings": {
				"foreground": "#4EC9B0"
			}
		},
		{
			"scope": [
				"keyword.control",
				"source.cpp keyword.operator.new",
				"source.cpp keyword.operator.delete",
				"keyword.other.using",
				"keyword.other.operator"
			],
			"settings": {
				"foreground": "#C586C0"
			}
		},
		{
			"scope": [
				"variable",
				"meta.definition.variable.name",
				"support.variable"
			],
			"settings": {
				"foreground": "#9CDCFE"
			}
		},
		{
			"scope": [
				"meta.object-literal.key"
			],
			"settings": {
				"foreground": "#9CDCFE"
			}
		},
		{
			"scope": [
				"support.constant.property-value",
				"support.constant.font-name",
				"support.constant.media-type",
				"support.constant.media",
				"constant.other.color.rgb-value",
				"constant.other.rgb-value",
				"support.constant.color"
			],
			"settings": {
				"foreground": "#CE9178"
			}
		},
		{
			"scope": "meta.resultLinePrefix.contextLinePrefix.search",
			"settings": {
				"foreground": "#CBEDCB"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#008000"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#FF0000"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}